[gd_scene format=3 uid="uid://cvfmvycbs1wmp"]

[ext_resource type="Script" uid="uid://dhkpkrv444kf0" path="res://Dev/Backend/Network/Network.gd" id="1_eq1j8"]
[ext_resource type="PackedScene" uid="uid://dpytlw4ocuje4" path="res://Dev/Frontend/Network/PRE_NetworkOverlayView_01.tscn" id="2_2khc6"]

[node name="Network" type="MultiplayerSpawner" unique_id=186947328]
spawn_path = NodePath(".")
script = ExtResource("1_eq1j8")

[node name="NetworkOverlayView" parent="." unique_id=298920046 instance=ExtResource("2_2khc6")]

[connection signal="Connecting" from="." to="NetworkOverlayView" method="ConnectingMessage"]
[connection signal="ConnectionAccepted" from="." to="NetworkOverlayView" method="ConnectionAccepted"]
[connection signal="ConnectionFailed" from="." to="NetworkOverlayView" method="ConnectionFailedMessage"]
[connection signal="LogMessage" from="." to="NetworkOverlayView" method="LogMessage"]
